# When in debugmode, teletext files are send to mockServerHost:mockServerPort instead of the live teletext server.
debugMode=false
mockServerHost=127.0.0.1
mockServerPort=5968
teletextServerHost=10.35.0.80
teletextServerPort=21
connectTimeOut=20000

# TO-DO , Move password to an environment variabele.
teletextServerUser=FTP_2016
teletextServerPassword=qk34&#sdfhk123()%
teletextServerUploadPath=/PheTxtServer/Transfer/FTP_2016/
dataDirectory=/apps/wos/
newsDataSource=http://teletekst.ibbroadcast.nl/getFeed.ashx?id=190
COLOR_WHITE = '\u0007';
PAGENUMBER_LAATSTE_NIEUWS = 101
PAGENUMBER_NIEUWS_OVERZICHT = 102
PAGENUMBER_NIEUWS_BERICHTEN_START = 103
PAGENUMBER_NIEUWS_BERICHTEN_END = 120
PAGENUMBER_SPORT_BERICHTEN_START = 650
PAGENUMBER_SPORT_BERICHTEN_END = 655
TEXT_PAGE_SIZE = 39
MAX_TITLE_SIZE = 35

defaultRedButtonLink=101
defaultRedButtonText=Nieuws
defaultGreenButtonLink=600
defaultGreenButtonText=Sport
defaultYellowButtonLink=200
defaultYellowButtonText=TV
defaultBlueButtonLink=700
defaultBlueButtonText=Weer