# WOS Media teletekst properties
debugmode=false
newsModuleEnabled=true
dataDir=/apps/wos/
ipTeletextServer=10.35.0.80
portTeletextServer=21
ftpUserTeletextServer=FTP_2016
ftpPasswordTeletextServer=qk34&#sdfhk123()%
ftpUploadPathTeletextServer=/PheTxtServer/Transfer/FTP_2016/